PHF1--MEAF6
BCL6--POU2AF1
NFKB2--TYK2
IGH--EPOR
PCM1--JAK2
MALAT1--GLI1
VCL--NTRK2
EWS--FLI1
NUP98--PSIP1
DEXI--CIITA
MALT1--API2
CHOP--TLS
MLLT6--KMT2A
SSX1/2--SYT
NDRG1--ERG
ERG--NDRG1
PDGFRA--FOXP1
AML1--ETO
KMT2A--AFF4
TMPRSS2--ETV5
LPP--HMGA2
SLC1A2--CD44
ZNF384--EP300
NCOA2--HEY1
KMT2A--GPHN
AGBL4--NTRK2
IGH--MYC
RET--KIF5B
PAX3--FOXO1
IGH--MMSET
ALK--NPM
ETO--AML1
TFE3--CLTC
EWSR1--DDIT3
BCAN--NTRK1
SETD2--NF1
MLLT10--KMT2A
NTRK3--ETV6
CCND1--IGH
ABL1--NUP214
HIP1--ALK
RPN1--EVI1
CAMTA1--WWTR1
NR4A3--EWSR1
ZNF320--WDR11
RUNX1T1--RUNX1
FNBP1--KMT2A
PAX5--ELN
PDGFRB--NUMA1
NUP214--ABL1
TCF3--PBX1
COL1A1--PDGFB
CHIC2--ETV6
FGFR1--BAG4
KMT2A--MLLT10
EVI1--RPN1
CCND3--KCNMB4
ALPHA--TFEB
KLK2--ETV4
ARHGEF12--KMT2A
MN1--TEL
CIITA--DEXI
TBL1XR1--TP63
ATIC--ALK
BAG4--FGFR1
CIC--NUTM2A
HOXD13--NUP38
ALK--CLTC
GMPS--KMT2A
P2YR8--CRLF2
OMD--USP6
TPM3--NRTK1
PDGFRB--NIN
EWSR1--CREB3L1
IGH--CCND1
IGH--CCND2
YPEL5--PPP1CB
PTPRZ1--MET
NIN--PDGFRB
NPM1--MLF1
MKL1--RBM15
NTRK1--BCAN
FGFR3--TACC3
EPS15--KMT2A
ELN--PAX5
ALK--SEC31A
DDIT3--EWSR1
TP63--TBL1XR1
ETV6--MDS2
SH3GL1--KMT2A
NFKB2--ROS1
RAF1--SRGAP3
ABL2--ETV6
KMT2A--SEPT6
KMT2A--SEPT5
NUP214--SQSTM1
HLF--E2A
ETV6--ACSL6
ALK--MYH9
MLLT1--KMT2A
RET--FGFR1OP
CDX2--ETV6
NPM1--TYK2
CSF1--COL6A3
E2A--HLF
EGFR--RAD51
AFT1--EWS
CIC--DUX4
FKHR--PAX3
KMT2A--TET1
FKHR--PAX7
CLTCL1--ALK
RARA--PML
KIF5B--RET
PICALM--MLLT10
TAL1--STIL
FOXO3--KMT2A
SEPT9--ABL1
HOXA9--NUP98
NUP98--RAP1GDS1
HEY1--NCOA2
ELF4--ERG
ALK--CLTCL1
SS18--SSX4
SS18--SSX2
SS18--SSX1
MAST2--ARID1A
KMT2A--MLLT3
TLS--CHOP
NBPF1--ACCN1
SQSTM1--NUP214
CRLF2--P2RY8
TEL--PDGFRB
TEL--MN1
LRP1--SNRNP2
MYC--IGH
JAZF1--SUZ12
PDGFB--COL1A1
ACSL6--ETV6
CREBBP--KMT2A
TFEB--ALPHA
NOTCH1--TRB
STAT6--NAB2
CEP110--FGFR1
EPOR--IGH
ALK--TPM3
FUS--ERG
JAK2--PCM1
SET--NUP214
BCL11--TLX3
SEPT6--KMT2A
SSX1--SS18
NUP98--HOXC13
NUP98--HOXC11
BCOR--CCNB3
ALK--MSN
KIAA1549--BRAF
TFG--MET
ERG--ELF4
NF1--SETD2
NFASC--NTRK1
ALK--EML4
CBFA2T3--GLIS2
TFG--ALK
PAX7--FOXO1
IGHA1--FCRL4
NTRK2--AGBL4
NUP98--DDX10
CREB3L2--FUS
EWSR1--NR4A3
SUZ12--JAZF1
CIC--FOXO4
NF2--DDX49
PAX7--FKHR
MECOM--H2AFY
NPM1--HAUS1
TPM3--ALK
STIL--TAL1
DEK--NUP214
TLX3--BCL11
WWTR1--CAMTA1
ABL1--SEPT9
PRDM16--RUNX1
KMT2A--ARHGEF12
ERG--FUS
EWS--ATF1
ETV1--TMPRSS2
TEL--AML1
NACA--PRIM1
GLIS2--CBFA2T3
TFE3--ASPL
CLTC--ALK
ETV6--CHIC2
MMSET--IGH
JAZF1--JJAZ1
ETV6--CDX2
AFF1--KMT2A
MLF1--NPM1
PDGFRB--CEV14
KMT2A--EPS15
FUS--DDIT3
TYK2--NFKB2
ETV5--TMPRSS2
ARID1A--MAST2
TYK2--NPM1
NUP214--DEK
KCNMB4--CCND3
HOXC11--NUP98
PSIP1--NUP98
FLT3--TRIP11
MLLT10--PICALM
ALK--CARS
ALK--ATIC
CEV14--PDGFRB
FOXO1--PAX7
SEPT5--KMT2A
FOXO1--PAX3
MYB--NFIB
NUP98--NSD1
ROS1--NFKB2
FOXP1--PDGFRA
RUNX1--RUNX1T1
TRB--NOTCH1
FCRL4--IGHA1
KMT2A--CREBBP
COL6A3--CSF1
CDK6--IGK
EWS--CHN
CBFB--MYH11
FGFR2--BICC1
SEC31A--ALK
NUP98--PRRX1
CARS--ALK
CIITA--PDCD1LG2
AFF4--KMT2A
ERG--EWS
PDCD1LG2--CIITA
TRIP11--FLT3
RUNX1--PRDM16
NTRK1--TPM3
TPM3--NTRK1
NPM--MLF1
ETV5--SLC45A3
ETV6--MNX1
MYH11--CBFB
CLTC--TFE3
POU2AF1--BCL6
NUP214--SET
SLC26A11--RNF213
CCNB3--BCOR
KMT2A--LASP1
ITK--SYK
MET--CLIP2
USP6--OMD
SRGAP3--RAF1
PRIM1--NACA
HAUS1--NPM1
NUP98--HOXD11
NUP98--HOXD13
CLDN18--ARHGAP26
CBL--MLL
PBX1--E2A
ACCN1--NBPF1
ETV6--STL
FUS--CREB3L2
NAB2--STAT6
MET--TFG
AML1--TEL
ETV6--ARNT
EWS--AFT1
KMT2A--SH3GL1
HERPUD1--BRAF
LCP1--LAZ3
MNX1--ETV6
NTRK2--VCL
GAS7--KMT2A
HOXC13--NUP98
MLL--CBL
ARHGAP26--CLDN18
TRIO--TERT
KMT2A--GAS7
BRAF--HERPUD1
BCR--ABL1
MLL--ELL
FLI1--EWS
E2A--PBX1
FGFR1OP--RET
ASPL--TFE3
ETV4--KLK2
EP300--ZNF384
MEAF6--PHF1
CLIP2--MET
SYT--SSX1/2
PAX3--FKHR
BICC1--FGFR2
MSI2--TTC40
KMT2A--FOXO3
ELL--MLL
CD44--SLC1A2
RNF213--SLC26A11
SSX4--SS18
BRAF--KIAA1549
ABL1--BCR
FGFR1--CEP110
TRIM24--BRAF
TAF15--ZNF384
FOXO4--CIC
IGK--CCND2
MLF1--NPM
GLI1--MALAT1
NUMA1--PDGFRB
RAP1GDS1--NUP98
HOXA13--NUP98
PBX1--TCF3
NUP98--HOXA11
NUP98--HOXA13
DDX49--NF2
TET1--KMT2A
KMT2A--AFF1
TMPRSS2--ETV1
TERT--TRIO
PRRX1--NUP98
DUX4--CIC
NUP98--HOXA9
WDR11--ZNF320
MSN--ALK
CREB3L1--EWSR1
RBM15--MKL1
KMT2A--FNBP1
GPHN--KMT2A
RAD51--EGFR
HOXA11--NUP98
MDS2--ETV6
SSX2--SS18
NUTM2A--CIC
KMT2A--MLLT1
KMT2A--MLLT6
KMT2A--MLLT4
ETV6--NTRK3
WT1--EWS
API2--MALT1
MLLT3--KMT2A
CREBBP--MYST3
CHN--EWS
ALK--TPM4
ZNF384--TAF15
EWS--WT1
NPM--ALK
JJAZ1--JAZF1
STL--ETV6
PML--RARA
SLC45A3--ETV5
ARNT--ETV6
ALK--TFG
ETV6--ABL2
EML4--ALK
IGL--CCND2
HOXD11--NUP98
PLAG1--CTNNB1
IGK--CDK6
MLLT4--KMT2A
PDGFRB--TEL
ALK--HIP1
DDIT3--FUS
CCND2--IGL
CCND2--IGK
CCND2--IGH
FEV--EWSR1
HMGA2--LPP
DDX10--NUP98
NTRK1--NFASC
TTC40--MSI2
ETV6--NRTK3
EWS--ERG
MYST3--CREBBP
EWSR1--FEV
BRAF--TRIM24
NFIB--MYB
SYK--ITK
MET--PTPRZ1
SNRNP2--LRP1
LASP1--KMT2A
TACC3--FGFR3
PPP1CB--YPEL5
MYH9--ALK
NSD1--NUP98
CTNNB1--PLAG1
KMT2A--GMPS
H2AFY--MECOM
TPM4--ALK
LAZ3--LCP1
VMP1--RPS6KB1
RPS6KB1--VMP1
ITGB6--RBMS2
RBMS2--ITGB6
LYRM9--P3H4
P3H4--LYRM9
ERC1--WNK1
WNK1--ERC1
CCDC6–-RET
RET--CCDC6
HMBOX1--ALK
ALK--HMBOX1
BCAS4--BCAS3
BCAS3--BCAS4
ARFGEF2--SULF2
SULF2--ARFGEF2
